@article{cote2022,
    author = {Cote, C.},
    year = {2022},
    title = {Impact washing: What it is \& how to stop it},
    journal = {Harvard Business School Online},
    url = {https://online.hbs.edu/blog/post/impact-washing}
}

@techreport{ec2023,
    author = {{European Commission}},
    year = {2023},
    title = {Impact assessment study to support the development of legally binding {EU} nature restoration targets: Final report},
    institution = {Publications Office of the European Union},
    url = {https://op.europa.eu/en/publications}
}

@article{eisenberg2024,
    author = {Eisenberg, M. and Plakalo, Z.},
    year = {2024},
    title = {4 key trends driving private market impact funds: One {CEO} explains},
    journal = {World Economic Forum},
    url = {https://www.weforum.org/agenda/2024/05/4-key-trends-driving-private-market-impact-funds/}
}

@article{richter2023,
    author = {Richter, F. J.},
    year = {2023},
    title = {The next big trend: Asian impact investing},
    journal = {Horasis},
    url = {https://horasis.org/the-next-big-trend-asian-impact-investing/}
}

@report{economist2022,
    author = {{The Economist Group}},
    year = {2022},
    title = {Advancing impact: A road map for social investing in Asia},
    institution = {The Economist}
}

@techreport{undrr2023,
    author = {{United Nations Office for Disaster Risk Reduction}},
    year = {2023},
    title = {Nature-based solutions for comprehensive disaster and climate risk management: Toolkit for integrated planning and implementation of disaster risk reduction and climate change adaptation},
    institution = {United Nations Office for Disaster Risk Reduction},
    url = {https://www.undrr.org/publication/nature-based-solutions-comprehensive-disaster-and-climate-risk-management}
}

@techreport{unep2021,
    author = {{United Nations Environment Programme}},
    year = {2021},
    title = {Waste management practices in the world},
    institution = {United Nations Environment Programme},
    url = {https://www.unep.org/resources/report/waste-management-practices-world}
}

@techreport{who2018,
    author = {{World Health Organization}},
    year = {2018},
    title = {Air quality and health},
    institution = {World Health Organization},
    url = {https://www.who.int/air-pollution/air-quality-health}
}

@techreport{ipcc2019,
    author = {{Intergovernmental Panel on Climate Change}},
    year = {2019},
    title = {Climate change and cities: Special report},
    institution = {Intergovernmental Panel on Climate Change},
    url = {https://www.ipcc.ch/report/cities-special-report}
}

@techreport{wri2020,
    author = {{World Resources Institute}},
    year = {2020},
    title = {Aqueduct water risk atlas},
    institution = {World Resources Institute},
    url = {https://www.wri.org/aqueduct}
}

@techreport{iso2018,
    author = {{International Organization for Standardization}},
    year = {2018},
    title = {{ISO} 14046: Environmental management - Water footprint},
    institution = {International Organization for Standardization},
    url = {https://www.iso.org/standard/43263.html}
}

@techreport{ec2019,
    author = {{European Commission}},
    year = {2019},
    title = {The {European} {Green} {Deal}},
    institution = {Publications Office of the European Union},
    url = {https://ec.europa.eu/info/publications/communication-european-green-deal_en}
}

@techreport{unfccc2015,
    author = {{United Nations Framework Convention on Climate Change}},
    year = {2015},
    title = {The {Paris} {Agreement}},
    institution = {United Nations Framework Convention on Climate Change},
    url = {https://unfccc.int/process-and-meetings/the-paris-agreement/the-paris-agreement}
}

@techreport{gri2021,
    author = {{Global Reporting Initiative}},
    year = {2021},
    title = {{GRI} Standards},
    institution = {Global Reporting Initiative},
    url = {https://www.globalreporting.org/standards}
}


