@article{cote2022,
    author = {Cote, C.},
    year = {2022},
    title = {Impact washing: What it is \& how to stop it},
    journal = {Harvard Business School Online},
    url = {https://online.hbs.edu/blog/post/impact-washing}
}

@techreport{ec2023,
    author = {{European Commission}},
    year = {2023},
    title = {Impact assessment study to support the development of legally binding {EU} nature restoration targets: Final report},
    institution = {Publications Office of the European Union},
    url = {https://op.europa.eu/en/publications}
}

@article{eisenberg2024,
    author = {Eisenberg, M. and Plakalo, Z.},
    year = {2024},
    title = {4 key trends driving private market impact funds: One {CEO} explains},
    journal = {World Economic Forum},
    url = {https://www.weforum.org/agenda/2024/05/4-key-trends-driving-private-market-impact-funds/}
}

@article{richter2023,
    author = {Richter, F. J.},
    year = {2023},
    title = {The next big trend: Asian impact investing},
    journal = {Horasis},
    url = {https://horasis.org/the-next-big-trend-asian-impact-investing/}
}

@report{economist2022,
    author = {{The Economist Group}},
    year = {2022},
    title = {Advancing impact: A road map for social investing in Asia},
    institution = {The Economist}
}

@techreport{undrr2023,
    author = {{United Nations Office for Disaster Risk Reduction}},
    year = {2023},
    title = {Nature-based solutions for comprehensive disaster and climate risk management: Toolkit for integrated planning and implementation of disaster risk reduction and climate change adaptation},
    institution = {United Nations Office for Disaster Risk Reduction},
    url = {https://www.undrr.org/publication/nature-based-solutions-comprehensive-disaster-and-climate-risk-management}
}

@techreport{unep2021,
    author = {{United Nations Environment Programme}},
    year = {2021},
    title = {Waste management practices in the world},
    institution = {United Nations Environment Programme},
    url = {https://www.unep.org/resources/report/waste-management-practices-world}
}

@techreport{who2018,
    author = {{World Health Organization}},
    year = {2018},
    title = {Air quality and health},
    institution = {World Health Organization},
    url = {https://www.who.int/air-pollution/air-quality-health}
}

@techreport{ipcc2019,
    author = {{Intergovernmental Panel on Climate Change}},
    year = {2019},
    title = {Climate change and cities: Special report},
    institution = {Intergovernmental Panel on Climate Change},
    url = {https://www.ipcc.ch/report/cities-special-report}
}

@techreport{wri2020,
    author = {{World Resources Institute}},
    year = {2020},
    title = {Aqueduct water risk atlas},
    institution = {World Resources Institute},
    url = {https://www.wri.org/aqueduct}
}

@techreport{iso2018,
    author = {{International Organization for Standardization}},
    year = {2018},
    title = {{ISO} 14046: Environmental management - Water footprint},
    institution = {International Organization for Standardization},
    url = {https://www.iso.org/standard/43263.html}
}

@techreport{ec2019,
    author = {{European Commission}},
    year = {2019},
    title = {The {European} {Green} {Deal}},
    institution = {Publications Office of the European Union},
    url = {https://ec.europa.eu/info/publications/communication-european-green-deal_en}
}

@techreport{unfccc2015,
    author = {{United Nations Framework Convention on Climate Change}},
    year = {2015},
    title = {The {Paris} {Agreement}},
    institution = {United Nations Framework Convention on Climate Change},
    url = {https://unfccc.int/process-and-meetings/the-paris-agreement/the-paris-agreement}
}

@techreport{gri2021,
    author = {{Global Reporting Initiative}},
    year = {2021},
    title = {{GRI} Standards},
    institution = {Global Reporting Initiative},
    url = {https://www.globalreporting.org/standards}
}

@online{accountingfornature_2024,
  author = {{Accounting for Nature}},
  title = {Econd},
  year = {2024},
  url = {https://www.accountingfornature.org/econd}
}

@report{bundesinitiative_impact_investing_2022,
  author = {{Bundesinitiative Impact Investing}},
  title = {Impact Investing: A Demanding Definition For Listed and Non-Listed Products},
  year = {2022}
}

@online{blab_2024,
  author = {{B Lab}},
  title = {B Impact Assessment},
  year = {2024},
  url = {https://www.bcorporation.net/en-us/programs-and-tools/b-impact-assessment/}
}

@online{capitals_coalition_2024,
  author = {{Capitals Coalition}},
  title = {Natural Capital Protocol},
  year = {2024},
  url = {https://capitalscoalition.org/capitals-approach/natural-capital-protocol/?fwp_filter_tabs=guide_supplement}
}

@online{eurosif_2022,
  author = {{Eurosif}},
  title = {Responsible Investment Strategies},
  year = {2022},
  url = {https://www.eurosif.org/wp-content/uploads/2024/02/2024.02.15-Final-Report-Eurosif-Classification_2024.pdf}
}

@online{giin_2022,
  author = {{GIIN}},
  title = {What is Impact Investing?},
  year = {2022},
  url = {https://thegiin.org/impact-investing/need-to-know/#what-is-impact-investing}
}

@book{godeke_briaud_2021,
  author = {Godeke, S. and Briaud, P.},
  title = {Impact Investing Handbook: An Implementation Guide for Practitioners},
  year = {2021},
  publisher = {Rockefeller Philanthropy Advisors},
  pages = {1--180}
}

@online{iris_2022,
  author = {{IRIS+}},
  title = {IRIS+ THEMATIC TAXONOMY},
  year = {2022},
  month = {July},
  url = {https://s3.amazonaws.com/giin-web-assets/iris/assets/files/guidance/2022-07-19_IRIS-FND_Taxonomy.pdf}
}

@online{pri_association_2022,
  author = {{PRI Association}},
  title = {What are the Principles for Responsible Investment?},
  year = {2022},
  url = {https://www.unpri.org/about-us/what-are-the-principles-for-responsible-investment}
}

@online{unep_fi_2024,
  author = {{United Nations Environment Programme Finance Initiative (UNEP FI)}},
  title = {Portfolio Impact Analysis Tool},
  year = {2024},
  url = {https://www.unepfi.org/impact/unep-fi-impact-analysis-tools/portfolio-tool/}
}

@online{united_nations_statistics_division_2024,
  author = {{United Nations Statistics Division}},
  title = {About SEEA},
  year = {2024},
  url = {https://seea.un.org/content/about-seea}
}

@online{tnfd_2024,
  author = {{Taskforce on Nature-related Financial Disclosures (TNFD)}},
  title = {TNFD Global},
  year = {2024},
  url = {https://tnfd.global}
}

@online{tcfd_2024,
  author = {{Taskforce on Climate-related Financial Disclosures (TCFD)}},
  title = {TCFD Hub},
  year = {2024},
  url = {https://www.tcfdhub.org}
}

@online{impact_principles_2024,
  author = {{Impact Principles}},
  title = {Impact Principles},
  year = {2024},
  url = {https://www.impactprinciples.org}
}

@online{ghg_protocol_2024,
  author = {{GHG Protocol}},
  title = {Standards and Guidance},
  year = {2024},
  url = {https://ghgprotocol.org/standards-guidance}
}


