@article{bendell2019impact,
    author = {Bendell, Jem},
    title = {Measuring and Managing Positive and Negative Outcomes in Impact Investing},
    journal = {Journal of Impact Investing},
    year = {2019},
    volume = {5},
    number = {3},
    pages = {12-25}
}

@article{cote2022,
    author = {Cote, C.},
    year = {2022},
    title = {Impact washing: What it is \& how to stop it},
    journal = {Harvard Business School Online},
    url = {https://online.hbs.edu/blog/post/impact-washing}
}

@article{eisenberg2024,
    author = {Eisenberg, M. and Plakalo, Z.},
    year = {2024},
    title = {4 key trends driving private market impact funds: One {CEO} explains},
    journal = {World Economic Forum},
    url = {https://www.weforum.org/agenda/2024/05/4-key-trends-driving-private-market-impact-funds/}
}

@article{richter2023,
    author = {Richter, F. J.},
    year = {2023},
    title = {The next big trend: Asian impact investing},
    journal = {Horasis},
    url = {https://horasis.org/the-next-big-trend-asian-impact-investing/}
}

@book{godeke_briaud_2021,
    author = {Godeke, S. and Briaud, P.},
    title = {Impact Investing Handbook: An Implementation Guide for Practitioners},
    year = {2021},
    publisher = {Rockefeller Philanthropy Advisors},
    pages = {1--180}
}

@online{accountingfornature_2024,
    author = {{Accounting for Nature}},
    title = {Econd},
    year = {2024},
    url = {https://www.accountingfornature.org/econd}
}

@online{ars_902_2020,
    author = {{African Organisation for Standardisation (ARSO)}},
    title = {Catalogue of African Regional Standards (ARS)},
    year = {2020},
    url = {https://www.arso-oran.org/wp-content/uploads/2020/07/Catalogue-of-African-Regional-Standards-ARSAdoptions-February-2020.pdf}
}

@online{bii_2024,
    author = {{PREDICTS Project}},
    title = {Biodiversity Intactness Index (BII)},
    year = {2024},
    url = {https://www.predicts.org.uk/pages/bii.html}
}

@online{blab_2024,
    author = {{B Lab}},
    title = {B Impact Assessment},
    year = {2024},
    url = {https://www.bcorporation.net/en-us/programs-and-tools/b-impact-assessment/}
}

@online{ca_cap_trade_2024,
    author = {{California Air Resources Board}},
    title = {Cap-and-Trade Program},
    year = {2024},
    url = {https://ww2.arb.ca.gov/our-work/programs/cap-and-trade-program}
}

@online{capitals_coalition_2024,
    author = {{Capitals Coalition}},
    title = {Natural Capital Protocol},
    year = {2024},
    url = {https://capitalscoalition.org/capitals-approach/natural-capital-protocol/?fwp_filter_tabs=guide_supplement}
}

@online{cdp_2024,
    author = {{Carbon Disclosure Project (CDP)}},
    title = {CDP: Driving Sustainable Economies},
    year = {2024},
    url = {https://www.cdp.net/en}
}

@online{climate_registry_grp_2008,
    author = {{The Climate Registry}},
    title = {General Reporting Protocol, Version 1.1},
    year = {2008},
    url = {https://semspub.epa.gov/work/09/1142237.pdf}
}

@online{esf_2024,
    author = {{Millennium Ecosystem Assessment}},
    title = {Ecosystem Services Framework (ESF)},
    year = {2024},
    url = {https://www.millenniumassessment.org/en/index.html}
}

@online{eu_ets_2024,
    author = {{European Commission}},
    title = {EU Emissions Trading System (EU ETS)},
    year = {2024},
    url = {https://climate.ec.europa.eu/eu-action/eu-emissions-trading-system-eu-ets_en}
}

@online{ghg_protocol_2024,
    author = {{GHG Protocol}},
    title = {Standards and Guidance},
    year = {2024},
    url = {https://ghgprotocol.org/standards-guidance}
}

@online{giin_2022,
    author = {{GIIN}},
    title = {What is Impact Investing?},
    year = {2022},
    url = {https://thegiin.org/impact-investing/need-to-know/#what-is-impact-investing}
}

@online{impact_management_platform,
    author = {{Impact Management Platform}},
    title = {Impact Management Platform},
    year = {2024},
    url = {https://impactmanagementplatform.org}
}

@online{impact_principles_2024,
    author = {{Impact Principles}},
    title = {Impact Principles},
    year = {2024},
    url = {https://www.impactprinciples.org}
}

@online{iris_2022,
    author = {{IRIS+}},
    title = {IRIS+ THEMATIC TAXONOMY},
    year = {2022},
    month = {July},
    url = {https://s3.amazonaws.com/giin-web-assets/iris/assets/files/guidance/2022-07-19_IRIS-FND_Taxonomy.pdf}
}

@online{iucn_red_list_ecosystems_2024,
    author = {{International Union for Conservation of Nature}},
    title = {Red List of Ecosystems},
    year = {2024},
    url = {https://iucnrle.org/}
}

@online{japan_ghg_accounting_2024,
    author = {{Ministry of the Environment, Japan}},
    title = {Greenhouse Gas Emissions Accounting and Reporting System},
    year = {2024},
    url = {https://www.env.go.jp/en/earth/cc/ghg/index.html}
}

@online{lpi_2024,
    author = {{Zoological Society of London (ZSL) and WWF}},
    title = {Living Planet Index},
    year = {2024},
    url = {https://livingplanetindex.org/}
}

@online{pri_association_2022,
    author = {{PRI Association}},
    title = {What are the Principles for Responsible Investment?},
    year = {2022},
    url = {https://www.unpri.org/about-us/what-are-the-principles-for-responsible-investment}
}

@online{sa_nger_2017,
    author = {{Department of Environmental Affairs, South Africa}},
    title = {National Greenhouse Gas Emission Reporting Regulations},
    year = {2017},
    url = {https://www.gov.za/documents/national-environmental-management-air-quality-act-national-greenhouse-gas-emission-reporting}
}

@online{sasb_2024,
    author = {{Sustainability Accounting Standards Board (SASB)}},
    title = {SASB Standards},
    year = {2024},
    url = {https://www.sasb.org/standards/}
}

@online{sbti_2024,
    author = {{Science Based Targets initiative (SBTi)}},
    title = {Ambitious Corporate Climate Action},
    year = {2024},
    url = {https://sciencebasedtargets.org}
}

@online{ceriseSPTF,
  author = {{Cerise+SPTF}},
  title = {Universal Standards for Social and Environmental Performance Management},
  year = {2023},
  url = {https://cerise-sptf.org/universal-standards/}
}

@online{sroi_2024,
    author = {{Social Value International}},
    title = {Social Return on Investment (SROI)},
    year = {2024},
    url = {https://socialvalueint.org/social-return-on-investment-sroi/}
}

@online{tcfd_2024,
    author = {{Taskforce on Climate-related Financial Disclosures}},
    title = {TCFD Hub},
    year = {2024},
    url = {https://www.tcfdhub.org}
}

@online{tnfd_2024,
    author = {{Taskforce on Nature-related Financial Disclosures}},
    title = {TNFD Global},
    year = {2024},
    url = {https://tnfd.global}
}

@online{un_cbd_indicators_2024,
    author = {{United Nations Convention on Biological Diversity (CBD)}},
    title = {Biodiversity Indicators and Targets},
    year = {2024},
    url = {https://www.cbd.int/indicators/}
}

@online{unep_fi_2024,
    author = {{United Nations Environment Programme Finance Initiative (UNEP FI)}},
    title = {Portfolio Impact Analysis Tool},
    year = {2024},
    url = {https://www.unepfi.org/impact/unep-fi-impact-analysis-tools/portfolio-tool/}
}

@online{united_nations_statistics_division_2024,
    author = {{United Nations Statistics Division}},
    title = {About SEEA},
    year = {2024},
    url = {https://seea.un.org/content/about-seea}
}

@online{verra_2024,
    author = {{Verra}},
    title = {Home | Verra},
    year = {2024},
    url = {https://verra.org/}
}

@report{bundesinitiative_impact_investing_2022,
    author = {{Bundesinitiative Impact Investing}},
    title = {Impact Investing: A Demanding Definition For Listed and Non-Listed Products},
    year = {2022}
}

@report{economist2022,
    author = {{The Economist Group}},
    title = {Advancing impact: A road map for social investing in Asia},
    institution = {The Economist}
}

@report{ipcc2019pollutants,
    author = {{Intergovernmental Panel on Climate Change}},
    title = {Special Report on Climate Change and Pollution: Effects on Oceans and Communities},
    year = {2019},
    institution = {Intergovernmental Panel on Climate Change},
    url = {https://www.ipcc.ch/}
}

@report{undrr2023naturebased,
    author = {{United Nations Office for Disaster Risk Reduction}},
    title = {Good Practices for Increasing the Application of Nature-Based Solutions and Ecosystem-Based Approaches for Disaster Risk Reduction},
    year = {2023},
    institution = {United Nations Office for Disaster Risk Reduction},
    url = {https://www.undrr.org/publication/good-practices-increasing-application-nature-based-solutions-and-ecosystem-based}
}

@report{unep2021waste,
    author = {{United Nations Environment Programme}},
    title = {Innovations in Waste Management: Promoting Resource Efficiency and Reducing Environmental Footprint},
    year = {2021},
    institution = {United Nations Environment Programme},
    url = {https://www.unep.org/}
}

@report{who2018pollution,
    author = {{World Health Organization}},
    title = {Health Effects of Pollution: Addressing Air, Noise, and Water Pollution for Sustainable Communities},
    year = {2018},
    institution = {World Health Organization},
    url = {https://www.who.int/}
}

@techreport{ec2019,
    author = {{European Commission}},
    year = {2019},
    title = {The {European} {Green} {Deal}},
    institution = {Publications Office of the European Union},
    url = {https://ec.europa.eu/info/publications/communication-european-green-deal_en}
}

@techreport{ec2023,
    author = {{European Commission}},
    year = {2023},
    title = {Impact assessment study to support the development of legally binding {EU} nature restoration targets: Final report},
    institution = {Publications Office of the European Union},
    url = {https://op.europa.eu/en/publications}
}

@techreport{eurosif_classification_report_2024,
    author = {Eurosif},
    title = {Final Report: Eurosif Classification},
    year = {2024},
    month = {February},
    institution = {Eurosif},
    url = {https://www.eurosif.org/wp-content/uploads/2024/02/2024.02.15-Final-Report-Eurosif-Classification_2024.pdf}
}

@techreport{gri2021,
    author = {{Global Reporting Initiative}},
    title = {{GRI} Standards},
    institution = {Global Reporting Initiative},
    url = {https://www.globalreporting.org/standards}
}

@techreport{iso2018,
    author = {{International Organization for Standardization}},
    year = {2018},
    title = {{ISO} 14046: Environmental management - Water footprint},
    institution = {International Organization for Standardization},
    url = {https://www.iso.org/standard/43263.html}
}

@techreport{unfccc2015,
    author = {{United Nations Framework Convention on Climate Change}},
    year = {2015},
    title = {The {Paris} {Agreement}},
    institution = {United Nations Framework Convention on Climate Change},
    url = {https://unfccc.int/process-and-meetings/the-paris-agreement/the-paris-agreement}
}

@techreport{wri2020water,
    author = {{World Resources Institute}},
    title = {Water Scarcity and Infrastructure Development: Solutions for a Growing Crisis},
    year = {2020},
    institution = {World Resources Institute},
    url = {https://www.wri.org/}
}


@article{nature_credits2024,
	abstract = {Continuing to produce nature-based credits using dubious accounting methodologies will yield limited carbon and biodiversity gains. Establishing scientific credibility unlocks the potential of credits to meaningfully contribute to targets of the Paris and Kunming-Montreal agreements.},
	author = {Swinfield, Tom and Shrikanth, Siddarth and Bull, Joseph W. and Madhavapeddy, Anil and zu Ermgassen, Sophus O. S. E.},
	date = {2024/10/01},
	date-added = {2025-01-07 15:14:42 +1100},
	date-modified = {2025-01-07 15:14:42 +1100},
	doi = {10.1038/s41893-024-01403-w},
	id = {Swinfield2024},
	isbn = {2398-9629},
	journal = {Nature Sustainability},
	number = {10},
	pages = {1217--1220},
	title = {Nature-based credit markets at a crossroads},
	url = {https://doi.org/10.1038/s41893-024-01403-w},
	volume = {7},
	year = {2024},
	bdsk-url-1 = {https://doi.org/10.1038/s41893-024-01403-w}}
